/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

//If it needs camera, then res++ and we return 1.
//If it's covered, we return 2.
//Otherwise, we have a camera, return 0.


class Solution {
public:
    int res = 0;
    int minCameraCover(TreeNode* root) {
        return (solve(root) < 1 ? 1 : 0) + res;
    }

    int solve(TreeNode* root) {
        if (!root) return 2;
        int left = solve(root->left), right = solve(root->right);
        if (left == 0 || right == 0) {
            res++;
            return 1;
        }
        return left == 1 || right == 1 ? 2 : 0;
    }
};
