class Solution {
public:
public:
    static bool mycomp(vector<int> &A, vector<int> &B)
    {
        return (A[1] < B[1]);
    }
int scheduleCourse(vector<vector<int>>& courses) {
    
    sort(courses.begin(),courses.end(),mycomp);
    
    int time = 0,x;
    
    priority_queue<int>q;
    for(auto i:courses){
        if(time + i[0] <= i[1]){
            time += i[0];
            q.push(i[0]);
        }
        else{
            if(!q.empty() && q.top() > i[0]){
            x = q.top();
            q.pop();
            time -= x;
            time += i[0];
            q.push(i[0]);
            }
        }
    }
    return q.size();
}
};
