class Solution {
public:
    int evalRPN(vector<string>& A) {
    stack<string>st;
    
for(int i = 0; i < A.size(); i++){
    if(A[i] == "/" || A[i] == "*" || A[i] == "+" || A[i] == "-") {
        int y = stoi(st.top());st.pop();
        int x = stoi(st.top());st.pop();
        switch(A[i][0]) {
            case '+':  st.push(to_string(x + y));break;
            case '-':  st.push(to_string(x - y));break;
            case '*':  st.push(to_string(x * y));break;
            case '/':  st.push(to_string(x / y));break;
        }
    }
    else st.push(A[i]);
}
return stoi(st.top());    
    }
};
