class Solution {
public:
    int jump(vector<int>& nums) {

        int n=nums.size();
        
        if(n<=1) return 0;
        
        if(nums[0]==0) return -1;
        
        if(n<2) return 0;
        
        int maxR=nums[0];
        int steps=nums[0];
        int jump=1;
        
        for(int i=1; i<n; i++)
        {
            if(i==n-1)
                return jump;
            
            maxR=max(maxR,i+nums[i]);
            steps--;
            
            if(steps==0)
            {
                jump++;
                if(maxR<=i)
                    return -1;
                steps=maxR-i;
            }
        }
        return -1;
    }
};
